APP_NAME="Sistema de Gestão de Candidaturas"
APP_ENV=local
APP_KEY=base64:jKIH5mFJLZ8qVxR7332JQgIeppVmbrDENSXbJ0bXyNo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trabalho
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.shazzam.ao
MAIL_PORT=465
MAIL_USERNAME=candidaturas@shazzam.ao
MAIL_PASSWORD=r(64Me$I2LTL
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=candidaturas@shazzam.ao
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Ldlf2keAAAAAOu_w6C_7D8RX8KDA0TYuA2w4Mz0
RECAPTCHA_SECRET_KEY=6Ldlf2keAAAAAKCrPF2wpCMRL4fTRFBTbP08BqRr
